<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas WEB</title>
    
    <style>
        body {
    background-image: url(img/congruent_outline.png);
}

.bio {
    font-size: 25px;
    background-color: aquamarine;
}

table {
    border: 1px solid black;
    width: 750px;
    margin: 40px auto;
    background-color: #fff;
    border: 2px solid black;
    box-sizing: border-box;
}

#nim {
    font-weight: bold;
    width: 410px;
}

#nama {
    font-weight: bolder;
    text-transform: capitalize;
    width: 410px;
}

#sayasaya {
    border: 1px solid black;
    float: right;
    background-size: cover;
}

.lol {
    width: 5px;
}

.ais a {
    text-decoration: none;
    color: black;
}

.ais a:hover {
    background-color: #1E90FF;
    color: white;
}

.sdn a {
    text-decoration: none;
    color: black;
}

.sdn a:hover {
    background-color: #1E90FF;
    color: white;
}

.syt a {
    text-decoration: none;
    color: black;
}

.syt a:hover {
    background-color: #1E90FF;
    color: white;
}

.saka a {
    text-decoration: none;
    color: black;
}

.saka a:hover {
    background-color: #1E90FF;
    color: white;
}

.seleksiap {
    font-style: italic;
}


.arsitektur {
    font-style: italic;
}

.teknikinformatika {
    font-style: italic;
}

.teknikmesin {
    font-style: italic;
}

.tekniksipil {
    font-style: italic;
}

.tensaya {
    margin: 0;
}


#sayaku {
    display: inline;
    border: 1px solid black;
}

    </style>

</head>

<body>
    <table border="1" cellspacing="0" cellpadding="5" align="center">

        <tr>
            <td class="bio" colspan="4" align="center"><strong>Biodata</strong></td>
                <td rowspan="2">
                <a target="_blank" href="https://www.instagram.com/agung_henan/">
                    <img src="img/my photo.jpg" title="Agung" alt="Agung" id="sayasaya" width="200px">
                </a>
                </td>
        
        </tr>
        <tr>
            <form>
                <td><label for="nim">NIM</label></td>
                <td align="center">:</td>
                <td colspan="2"><b><input type="number" id="nim"></b></td>
            </form>
        </tr>
        <tr>
            <form>
                <td><label for="nama">Nama</label></td>
                <td align="center">:</td>
                <td colspan="3"><b><input type="text" id="nama"></b></td>
            </form>
        </tr>
        <tr>
            <form>
                <td>Prodi</td>
                <td align="center">:</td>
                <td colspan="3">
                    <Select class="seleksiap">
                        <option class="arsitektur">Arsitektur</option>
                        <option class="teknikinformatika">Teknik Informatika</option>
                        <option class="teknikmesin">Teknik Mesin</option>
                        <option class="tekniksipil">Teknik Sipil</option>
                    </Select>
                </td>
            </form>
        </tr>
        <tr>
            <td>Hobby</td>
            <td align="center">:</td>
            <td colspan="3">
                <form>
                    <input type="checkbox" id="berenang"><label for="berenang">Berenang</label>
                    <input type="checkbox" id="bermaingame"><label for="bermaingame">Bermain Game</label><br>
                    <input type="checkbox" id="menyanyi"><label for="menyanyi">Menyanyi</label>
                    <input type="checkbox" id="dengarmusic"><label for="dengarmusic">Mendengarkan Music</label><br>
                    <input type="checkbox" id="nonton"><label for="nonton">Menonton</label>
                    <input type="checkbox" id="bola"><label for="bola">Bermain Bola</label>
                </form>
            </td>
        </tr>
        <tr>

                <td colspan="5" class="tensaya"><p id="sayaku">Tentang Saya : </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quae quod, aut consequuntur odio similique quo a illum nihil et cum praesentium cumque, modi, in sint. Aliquid eaque at deleniti, magni nulla hic. Voluptate quasi, quibusdam distinctio, quisquam nihil laboriosam quo repellendus dolore harum ea libero esse facilis iste illum exercitationem repudiandae, perferendis facere dolores velit explicabo ad! Minima quis dolore magnam iure, molestias facere, animi voluptate quisquam iste provident nam excepturi tempora eligendi alias nihil dolor fugit pariatur modi aut sapiente ea necessitatibus harum ab. Nulla, explicabo, veritatis ad maxime minima, adipisci iure atque natus eum nisi perferendis cupiditate.</td>

        </tr>
        <div>`
            <tr>
                <td rowspan="4" colspan="2" class="pendidikan">Pendidikan</td>
                <td class="lol" rowspan="4" align="center">:</td>
                <td colspan="2">
                    <div class="ais">
                        <a target="_blank" href="https://www.google.com/search?q=TK+Ade+Irma+Suryani+Langgur&oq=TK+Ade+Irma+Suryani+Langgur&aqs=chrome..69i57j33i160l3.1290j0j7&sourceid=chrome&ie=UTF-8">TK Ade Irma Suryani Langgur</a>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td colspan="2">
                    <div class="sdn">
                        <a target="_blank" href="https://www.google.com/search?q=SD+NASKAT+MATHIAS+2+LANGGUR+B&sxsrf=AJOqlzXGkPxyxhlOs6ibh1S_NdatovgpAQ%3A1676626619890&ei=u0rvY930Nd6Rz7sPju296A0&ved=0ahUKEwidvuXwoJz9AhXeyHMBHY52D90Q4dUDCA8&uact=5&oq=SD+NASKAT+MATHIAS+2+LANGGUR+B&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABMgUIIRCgATIFCCEQoAEyBQghEKABOggIABCiBBCwAzoHCCMQ6gIQJ0oECEEYAVDzDljzDmCNFWgDcAB4AIABkAKIAZACkgEDMi0xmAEAoAEBoAECsAEKyAEDwAEB&sclient=gws-wiz-serp">SD NASKAT MATHIAS 2 LANGGUR B</a>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td colspan="2">
                    <div class="syt">
                        <a target="_blank" href="https://www.google.com/search?q=SMP+SEMINARI+ST.YUDAS+THADEUS+LANGGUR&sxsrf=AJOqlzU1E4_qDz4XvYn03H0aNTC-v-BZqw%3A1676627648223&ei=wE7vY4KXDcGvmgfcpo3IDA&ved=0ahUKEwiC95HbpJz9AhXBl-YKHVxTA8kQ4dUDCA8&uact=5&oq=SMP+SEMINARI+ST.YUDAS+THADEUS+LANGGUR&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAE6BwgjEOoCECdKBAhBGAFQiQ5YiQ5g1xRoAnAAeACAAZQCiAGUApIBAzItMZgBAKABAaABArABCsABAQ&sclient=gws-wiz-serp">SMP SEMINARI ST.YUDAS THADEUS LANGGUR</a>  
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="saka">
                        <a rel="noopener" target="_blank" href="https://www.google.com/search?q=SMA+Sanata+Karya+Langgur&sxsrf=AJOqlzWgjiWrpBkN5P4v7K3vJMUuI4LjaQ%3A1676627747821&ei=I0_vY5rnMZXB3LUP_eyO8AQ&ved=0ahUKEwjahNGKpZz9AhWVILcAHX22A04Q4dUDCA8&uact=5&oq=SMA+Sanata+Karya+Langgur&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyCQgAEBYQHhDxBDoKCAAQHhCiBBCwAzoICAAQogQQsAM6BwgjEOoCECc6DQgAEI8BEOoCELQCGAE6DQguEI8BEOoCELQCGAFKBAhBGAFQvAtYvAtgmBRoAnAAeACAAdUBiAHVAZIBAzItMZgBAKABAaABArABEMgBAsABAdoBBggBEAEYCg&sclient=gws-wiz-serp">SMA Sanata Karya Langgur</a>
                    </div>
                </td>
            </td>
                
            </tr>
        </div>
        <tr>
            <td colspan="2">Motto</td>
            <td align="center">:</td>
            <td colspan="2">Kegagalan artinya harus mencoba lagi sebelum berhasil</td>
        </tr>


    </table>

</body>

</html>